# camunda_8_2_7

./: .dockerignore  Dockerfile  deps.txt  docker-compose.yml  pom.xml
docs/: controller-methods.md  project-overview.md
src/main/java/ru/abovousqueadmala/: ActiveJobInfo.java  CamundaApplication.java  DemoTaskWorker.java  ElasticJobService.java  JobTimeoutService.java  ProcessController.java  StartProcessRequest.java
src/main/java/ru/abovousqueadmala/config/: AppProperties.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/ru/abovousqueadmala/controller/: AsyncStubCallbackController.java  JobController.java  MessageController.java  ProcessController.java  ProcessInstanceController.java  StubServiceController.java
src/main/java/ru/abovousqueadmala/dto/: ActiveJobInfo.java  AsyncStubCallbackRequest.java  AsyncStubSubmissionRequest.java  BulkTimeoutUpdateResponse.java  ContinueProcessRequest.java  ContinueProcessResponse.java  JobTimeoutUpdateResponse.java  StartProcessRequest.java  StartProcessResponse.java  StubServiceRequest.java  StubServiceResponse.java
src/main/java/ru/abovousqueadmala/service/: AsyncStubCallbackService.java  ElasticJobService.java  JobTimeoutService.java  ProcessMessageService.java  ProcessService.java  StubServiceClient.java
src/main/java/ru/abovousqueadmala/worker/: AsyncStubSubmissionWorker.java  DemoTaskWorker.java  StubServiceTaskWorker.java
src/main/resources/: application.yml
src/main/resources/bpmn/: async-stub-callback-process.bpmn  demo-process.bpmn  nested-approval-process.bpmn
src/main/resources/dmn/: nested-approval-decision.dmn
src/main/resources/http/: complete-async-stub-callback-process.http  continue-process-instance.http  retry-stuck-job.http  start-async-stub-callback-process.http  start-process-instance.http
src/test/java/ru/abovousqueadmala/controller/: AsyncStubCallbackControllerTest.java  JobControllerTest.java  MessageControllerTest.java  ProcessControllerTest.java  ProcessInstanceControllerTest.java  StubServiceControllerTest.java
src/test/java/ru/abovousqueadmala/dto/: StartProcessRequestTest.java
src/test/java/ru/abovousqueadmala/resources/: ProcessDefinitionResourcesTest.java
src/test/java/ru/abovousqueadmala/service/: AsyncStubCallbackServiceTest.java  ElasticJobServiceTest.java  JobTimeoutServiceTest.java  ProcessMessageServiceTest.java  ProcessServiceTest.java  StubServiceClientTest.java
src/test/java/ru/abovousqueadmala/worker/: AsyncStubSubmissionWorkerTest.java  DemoTaskWorkerTest.java  StubServiceTaskWorkerTest.java
stub-service/: .dockerignore  Dockerfile
stub-service/mappings/: external-service-async-submit.json  external-service-submit.json
